[mypy]
plugins = sqlalchemy.ext.mypy.plugin

[mypy-sanic_ext.*]
ignore_missing_imports = True

[mypy-asyncpg.*]
ignore_missing_imports = True

[mypy-shapely.*]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports = True
